{
  "name": "@adrianobrito/vaporwave",
  "version": "0.0.4",
  "description": "JSON Server with self-implemented REST API's",
  "main": "index.js",
  "bin": {
    "vaporwave": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianobrito/vaporwave.git"
  },
  "keywords": [
    "json",
    "server",
    "rest",
    "javascript",
    "serverless",
    "vaporwave"
  ],
  "dependencies": {
    "figlet": "^1.2.0"
  },
  "author": "Adriano Brito <adrianosdebrito@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianobrito/vaporwave/issues"
  },
  "homepage": "https://github.com/adrianobrito/vaporwave#readme"
}
